[azure_server]
openldap ansible_host=172.16.1.4 ansible_ssh_private_key_file=/home/debian/debian.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3